{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LegacyConnection": "Server=(localdb)\\mssqllocaldb;Database=LegacyDb;Trusted_Connection=True;",
    "OldIdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=OldIdentityDb;Trusted_Connection=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthServerNext;Trusted_Connection=True;"
  }
}
